{
  "name": "threadport-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "build": "pnpm --filter @phipri/react-threadport build && pnpm --filter @phipri/react-threadport-site build",
    "build:lib": "pnpm --filter @phipri/react-threadport build",
    "build:site": "pnpm --filter @phipri/react-threadport-site build",
    "check": "biome check .",
    "check:write": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "test": "pnpm typecheck && pnpm test:react && pnpm test:package && pnpm test:integration",
    "test:react": "pnpm --filter @phipri/react-threadport test",
    "test:package": "pnpm --filter @phipri/react-threadport test:package",
    "test:integration": "playwright test",
    "test:e2e": "playwright test",
    "typecheck": "pnpm -r typecheck",
    "dev:site": "pnpm --filter @phipri/react-threadport-site dev",
    "dev:playground": "pnpm --filter @phipri/react-threadport-playground dev"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@playwright/test": "^1.58.2"
  }
}
